<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/cloud-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/cloud-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/cloud-favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Phoebe Arrowsmith</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class = "logo">Phoebe Arrowsmith</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/me.JPG" alt="Phoebe Arrowsmith Profile Picture" class="profile-pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Phoebe Arrowsmith</h1>
            <p class="section__text__p2">Recent BSc Computer Science and Mathematics Graduate 2023</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/PhoebeArrowsmith.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile" class="profile-icon" onclick="location.href= 'https://www.linkedin.com/in/phoebe-arrowsmith-0a2a64224'">
                <img src="./assets/GitHub.png" alt="My GitHub Profile" class="profile-icon" onclick="location.href= 'https://www.github.com'">
                <img src="./assets/dribble.png" alt="My Dribble Profile" class="profile-icon" onclick="location.href= 'https://www.dribble.com'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="assets/about-me.jpg" alt="Profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="assets/education.png" alt="Education icon" class="icon">
                        <h2>Education</h2>
                        <h3 class="university"> <pre>2020-2023</pre> University of Exeter</h3>
                        <p>BSc (Hons) Computer Science and Mathematics - 2:1</p>
                        <br>
                        <h3 class="university"> <pre>2018-2020</pre> Glyn School, A-Levels</h3>
                        <p>Mathematics - A</p>
                        <p>Biology - B</p>
                        <p>Sociology - B</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Throughout my time at university, I have gained experience across both front-end and back-end technologies from a range of solo and group software development projects. I have a particular interest in front-end development and in my spare time I love to create UX designs.</p>
                </div>
            </div>
        </div>
        <img src="assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/html.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/CSS.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/javascript.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/figma.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Figma</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/bootstrap.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Bootstrap</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/python.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Python</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/java.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/MySQL.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>MySQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/php.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>PHP</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'"/>
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="" alt="Project 1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="" alt="Project 2" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="" alt="Project 3" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'"/>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="assets/email-icon.png" alt="Email Icon" class="icon contact-icon">
            <p><a href="mailto:phoebearrowsmith@gmail.com">phoebearrowsmith@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="assets/LinkedIn.png" alt="LinkedIn Icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/phoebe-arrowsmith-0a2a64224">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Phoebe Arrowsmith. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>